{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ZError",
  "version": "2.1.0",
  "identifier": "com.zerror.app",
  "build": {
    "beforeDevCommand": "(cd web-app && bun run dev) & bun run dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist",
    "beforeBuildCommand": "cd web-app && bun install && bun run build && cd ..  && npx vite build"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null,
      "capabilities": ["default", "url-content", "file-info"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": [
      "icons/favicon_128x128.ico",
      "icons/favicon_128x128.ico",
      "icons/favicon_128x128.ico",
      "icons/favicon_256x256.ico",
      "icons/favicon_256x256.ico",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "icons/**/*",
      "../public/assets/images/**/*",
      "web/**/*"
    ],
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": null
    }
  },
  "plugins": {}
}
