{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ZError",
  "version": "2.1.0",
  "identifier": "com.zerror.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist",
    "beforeBuildCommand": "npx vite build"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null,
      "capabilities": [
        "default",
        "url-content"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "resources": [
      "icons/**/*",
      "../src/assets/images/**/*",
      "../public/assets/images/**/*"
    ],
    "linux": {
      "rpm": {
        "epoch": 0,
        "release": "1"
      }
    },
    "shortDescription": "ZError - AI错题助手",
    "longDescription": "ZError 是一个智能错题管理和学习辅助工具",
    "category": "Education",
    "windows": {
      "wix": {
        "language": "zh-CN"
      },
      "nsis": null
    }
  },
  "plugins": {}
}